<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 0px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">Colour Experiments</a>
         </div>
         <div class="navbar-collapse collapse">
         </div><!--/.navbar-collapse -->
       </div>
     </nav>

    <div class="container-fluid">

      <div class="row">
        <div class="experiment">
          <div class="colour-grid clear-fix"></div>
          <div class="colour-grid clear-fix"></div>
          <div class="colour-grid clear-fix"></div>
          <div class="colour-grid clear-fix"></div>
          <div class="colour-grid clear-fix"></div>
          <div class="colour-grid clear-fix"></div>
          <div class="colour-grid clear-fix"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-offset-2 col-xs-8">
          <h1>Defining Warm and Cool Colours</h1>
          <p>RGB Hypotheses:<p>
          <ol>
            <li>If r > b, then the colour should be considered warm.</li>
            <li>If b > r, then the colour should be considered cool.</li>
            <li>If they are all equal, then the color should be considered achromatic.</li>
            <li>If the difference between b and r is less than 50, then the colour is mildly temperate.</li>
            <li>If the difference between b and r is greater than 50, then the colour is strongly temperate.</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <h3>Absolute Warm (r - b > 100)</h3>
        <div class="int-warm-grid colour-grid clear-fix">
        </div>
      </div>
<!--       <div class="row">
        <h3>Warm (r - b < 100)</h3>
        <div class="mild-warm-grid colour-grid clear-fix">
        </div>
      </div>
      <div class="row">
        <h3>Cool (b - r < 100)</h3>
        <div class="mild-cool-grid colour-grid clear-fix">
        </div>
      </div> -->
      <div class="row">
        <h3>Absolute Cool (b - r > 100)</h3>
        <div class="int-cool-grid colour-grid clear-fix">
        </div>
      </div>

      <div class="row">
        <h3>Relative Warm<h3>
        <div class="colour-grid clear-fix"></div>
        <div class="colour-grid clear-fix"></div>
      </div>

    </div> <!-- /container -->        
    <div class="templates">
      <div class="colour-chip col-xs-1">
        <span class="colour-code"></span>
      </div>
    </div>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/d3.min.js"></script>
        <script src="js/vendor/tinyColor.js"></script>

        <script src="js/classes/Rgb.js"></script>
        <script src="js/classes/ColourGrid.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
